crates/cinemotion-proto/src/defs/cinemotion.proto

syntax = "proto3";
package cinemotion;

message ServerMessage {
  oneof body {
    Error error = 1;
    Ping ping = 2;
    Pong pong = 3;
    DeviceInit device_init = 10;
    State state = 20;
  }
}

message ClientMessage {
  oneof body {
    DeviceInitAck device_init_ack = 10;
    DeviceSample device_sample = 15;
    SceneCreateObject scene_create_object = 30;
    SceneUpdateObject scene_update_object = 31;
    SceneDeleteObject scene_delete_object = 32;
    MotionSetMode motion_set_mode = 40;
  }
}

message Error {}

message Ping {}

message Pong {}

message DeviceInit {
  uint32 version = 1;
  uint32 id = 2;
}

message DeviceInitAck {
  // The user agent string of the client
  DeviceSpec deviceSpec = 2;
}

message DeviceSample { map<string, AttributeValue> attributes = 1; }

message DeviceState {
  string name = 1;
  repeated Attribute attributes = 2;
}

message SceneState { repeated SceneObjectState objects = 1; }

message SceneObjectState {
  string name = 1;
  repeated Attribute attributes = 2;
  repeated AttributeLink links = 3;
}

message State {
  uint64 utime = 1;
  SessionState session = 2;
  map<uint32, DeviceState> devices = 3;
  SceneState scene = 4;
}

message SessionState { bool motion_enabled = 1; }

message SceneCreateObject { SceneObjectSpec spec = 2; }

message SceneUpdateObject {
  uint32 id = 1;
  SceneObjectSpec spec = 2;
}

message SceneDeleteObject { uint32 id = 1; }

message MotionSetMode { bool enabled = 1; }

// Data Types
// ------------
message DeviceSpec {
  string name = 1;
  map<string, AttributeValue> attributes = 2;
}

message SceneObjectSpec {
  string name = 1;
  repeated Attribute attributes = 2;
  repeated AttributeLink links = 3;
}

message Attribute {
  string name = 1;
  AttributeValue value = 2;
  AttributeValue default_value = 3;
}

message AttributeLink {
  uint32 device_id = 1;
  string device_attr = 2;
  string attribute = 3;
}

message AttributeValue {
  oneof value {
    double float = 1;
    Vec3 vec3 = 2;
    Vec4 vec4 = 3;
    Matrix44 matrix44 = 4;
  }
}

message Vec3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Vec4 {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

// 4x4 matrix
message Matrix44 { repeated double values = 1; }
